# Application
APP_PROTOCOL=http
APP_HOST=localhost
APP_PUBLIC_HOST=localhost:3000
APP_PORT=3000
APP_SECRET=RandomKeyphrase

# Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=echoes
MONGO_USER=admin
MONGO_PASS=123456
MONGO_AUTH_SOURCE=admin

# Twitch API
TWITCH_APP_KEY=
TWITCH_APP_SECRET=
